<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Proyecto casas</title>
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/breadcrumb.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/material-menu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles 2.css">
    <!-- endbuild -->
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean fixed-top" style="background: var(--blue);">
            <div class="container" id="menu"><a class="navbar-brand" style="color: rgba(255,255,255,0.843137);text-align: left;padding-left: 0px;padding-right: 0px;margin-left: 0px;margin-right: 0px;height: auto;width: auto;" href="index.html">Proyecto Casas</a>
                <div></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="text-align: right;">
                    <ul class="navbar-nav ml-auto" style="padding-bottom: 0px;margin-bottom: 10px;padding-top: 0px;margin-top: 0px;">
                        <li class="nav-item active"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="index.html"><strong>Home</strong></a></li>
                        <li class="nav-item"><a class="nav-link active" style="color: rgb(255,255,255);padding-top: 8px;" href="#"><strong>Nosotros</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="precios.html"><strong>Precios</strong>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="terminos.html"><strong>Términos&nbsp;y condiciones</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="contacto.html"><strong>Contacto</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div></div>
    <div class="jumbotron hero-technology" style="margin-top: 76px;">
        <h1 class="hero-title">Proyecto casas</h1>
        <p class="hero-subtitle">Bienvenido a mi proyecto de casas para el curso de coursera</p>
        <p></p>
    </div>
    <div class="container" style="margin-top: 0px;">
        <div style="text-align: center;">
            <div class="row">
                <div class="col">
                    <div style="font-size: 19px;text-align: left;margin-bottom: 13px;"><i class="fa fa-home"></i><span><a href="index.html" style="color: black;">&nbsp; Home&nbsp;</a></span><span><i class="fa fa-angle-double-right"></i></span><span><a href="#" style="color: black;">&nbsp; Nosotros</a></span></div>
                </div>
            </div>
        </div>
        <div class="content" style="margin-top: 0px;"><span><br>Hola&nbsp;que&nbsp;tal,&nbsp;como&nbsp;te&nbsp;ve,&nbsp;wuuuuuuuuuuuuuuuuuuuuuuu&nbsp;uuuuuuuuuu&nbsp;uuuuuuuuuuuuuuuuuuuu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;siueeeeeeeeeeeee&nbsp;eeeeeeeeeee&nbsp;eeeeeeeeeeeeeeeee&nbsp;eeeeeeeeeeeeeeeee&nbsp;&nbsp;e<br><br></span><img class="img-fluid img-nosotros" src="assets/img/pexels-binyamin-mellish-106399.jpg"></div>
    </div>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Arrendamiento</a></li>
                        <li><a href="#">Muestra</a></li>
                        <li><a href="#">Valoración</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Oficina central</h3>
                    <ul>
                        <li><a href="#">Compañia</a></li>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Legado</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Carrera</h3>
                    <ul>
                        <li><a href="#">Trabajo</a></li>
                        <li><a href="#">Empleados</a></li>
                        <li><a href="#">Beneficiarios</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Casas © 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js dist/main.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Paralax-Hero-Banner.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- endbuild -->
</body>

</html>