<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Proyecto casas</title>
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/breadcrumb.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/material-menu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles 2.css">
    <!-- endbuild -->
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean fixed-top" style="background: var(--blue);">
            <div class="container" id="menu"><a class="navbar-brand" style="color: rgba(255,255,255,0.843137);text-align: left;padding-left: 0px;padding-right: 0px;margin-left: 0px;margin-right: 0px;height: auto;width: auto;" href="index.html">Proyecto Casas</a>
                <div></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="text-align: right;">
                    <ul class="navbar-nav ml-auto" style="padding-bottom: 0px;margin-bottom: 10px;padding-top: 0px;margin-top: 0px;">
                        <li class="nav-item active"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="index.html"><strong>Home</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="#"><strong>Nosotros</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="precios.html"><strong>Precios</strong>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="terminos.html"><strong>Términos&nbsp;y condiciones</strong></a></li>
                        <li class="nav-item"><a class="nav-link active" style="color: rgb(255,255,255);padding-top: 8px;" href="contacto.html"><strong>Contacto</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 100px;">
        <div style="text-align: center;">
            <div class="row">
                <div class="col">
                    <div style="font-size: 19px;text-align: left;margin-bottom: 13px;"><i class="fa fa-home"></i><span><a href="index.html" style="color: black;">&nbsp; Home&nbsp;</a></span><span><i class="fa fa-angle-double-right"></i></span><span><a href="#" style="color: black;">&nbsp; Contacto</a></span></div>
                </div>
            </div>
        </div>
        <h2 style="margin-top: 100px;">Contacto</h2>
        <form style="margin-top: 6px;">
            <div class="form-row">
                <div class="form-group col-sm-6"><label for="nombre">Nombre</label><input class="form-control" type="text" id="nombre" placeholder="Ingrese su nombre"></div>
                <div class="form-group col-sm-6"><label for="nombre">Apellido</label><input class="form-control" type="text" id="apellido" placeholder="Ingrese su apellido"></div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-8"><label for="correo">Correo</label><input class="form-control" type="email" placeholder="Ingrese su correo"></div>
                <div class="form-group col-sm-4"><label for="nombre">Contraseña</label><input class="form-control" type="password" placeholder="Ingrese su contraseña"></div>
            </div>
            <div class="form-group"><label for="direccion">Dirección</label><input class="form-control" type="text" id="direccion" placeholder="Ingrese su dirección"></div>
            <div class="form-row">
                <div class="form-group col-sm-4"><label for="ciudad">Ciudad</label><input class="form-control" type="text" id="ciudad" placeholder="Ingrese su ciudad"></div>
                <div class="form-group col-sm-4"><label for="departamento">Departamento</label><input class="form-control" type="text" placeholder="Ingrese su departamento"></div>
                <div class="form-group col-sm-4"><label for="departamento">País&nbsp;</label><input class="form-control" type="text" placeholder="Ingrese su país"></div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-10"><label for="rol">Rol</label><select class="form-control" id="rol">
    <option></option>
    <option>Estudiante</option>
    <option>Profesor</option>
    <option>Otro</option>
</select></div>
                <div class="form-group col-sm-2"><label for="nivel">Nivel</label><input class="form-control" type="number" id="nivel" placeholder="Ingrese su nivel"></div>
            </div>
            <div class="form-group col-sm-4" style="text-align: left;margin-top: 10px;">
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">¿Acepta los términos y condiciones?</label></div>
            </div><button class="btn btn-primary col-sm-3" type="button">Contactar</button>
        </form>
    </div>
    <footer class="footer-clean" style="margin-top: 50px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Arrendamiento</a></li>
                        <li><a href="#">Muestra</a></li>
                        <li><a href="#">Valoración</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Oficina central</h3>
                    <ul>
                        <li><a href="#">Compañia</a></li>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Legado</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Carrera</h3>
                    <ul>
                        <li><a href="#">Trabajo</a></li>
                        <li><a href="#">Empleados</a></li>
                        <li><a href="#">Beneficiarios</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Casas © 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js dist/main.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Paralax-Hero-Banner.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- endbuild -->
</body>

</html>