<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Proyecto casas</title>


    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/breadcrumb.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/material-menu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles 2.css">
    <!-- endbuild -->
</head>

<body>
    <div class="jumbotron" style="height: auto;margin-top: 89px;padding: 0px;background: rgba(233,236,239,0);margin-bottom: 8px;margin-right: 0px;">
        <h1 style="margin-right: 0px;"><strong><em>&nbsp;Proyecto de casas para coursera</em></strong></h1>
    </div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean fixed-top" style="background: var(--blue);">
            <div class="container" id="menu"><a class="navbar-brand" style="color: rgba(255,255,255,0.843137);text-align: left;padding-left: 0px;padding-right: 0px;margin-left: 0px;margin-right: 0px;height: auto;width: auto;" href="#">Proyecto Casas</a>
                <div></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="text-align: right;">
                    <ul class="navbar-nav ml-auto" style="padding-bottom: 0px;margin-bottom: 10px;padding-top: 0px;margin-top: 0px;">
                        <li class="nav-item active"><a class="nav-link active" style="color: rgb(255,255,255);padding-top: 8px;" href="#"><strong>Home</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="about.html"><strong>Nosotros</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="precios.html"><strong>Precios</strong>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="terminos.html"><strong>Términos&nbsp;y condiciones</strong></a></li>
                        <li class="nav-item"><a class="nav-link" style="color: rgb(255,255,255);padding-top: 8px;" href="contacto.html"><strong>Contacto</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div style="text-align: center;margin-bottom: 15px;">
            <div class="row">
                <div class="col">
                    <div style="font-size: 19px;text-align: left;"><i class="fa fa-home"></i><span><a href="#" style="color: black;">&nbsp; Home&nbsp;</a></span><span></span><span></span></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="carousel slide col-sm-11" data-ride="carousel" id="carousel-1" style="width: 100%;height: auto;margin-bottom: 47px;">
                <div class="carousel-inner" style="margin-right: 0px;">
                    <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/pexels-binyamin-mellish-106399.jpg" alt="Slide Image" height="400px" style="margin-right: 0px;"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/pexels-burst-374870.jpg" alt="Slide Image" height="400px"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/pexels-jessica-bryant-1370704.jpg" alt="Slide Image" height="400px"></div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-bottom: 28px;">
                <div class="col-md-4">
                    <div><a class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button">Cómo funciona</a>
                        <div class="collapse" id="collapse-1">
                            <h3>¿Cómo funciona?</h3>
                            <p>La verdad quien sabe, este no es un texto creativo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div><a class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-3" href="#collapse-3" role="button">Cómo puedo arrendar</a>
                        <div class="collapse" id="collapse-3">
                            <h3>¿Cómo puedo arrendar?</h3>
                            <p>de alguna forma</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div><a class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" href="#collapse-2" role="button">Cómo pagar</a>
                        <div class="collapse" id="collapse-2">
                            <h3>¿Cómo pagar?</h3>
                            <p>Dinero,&nbsp; &nbsp; dinero</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center"><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Este es un tooltip">Primera casa</h4>
        <h4 class="card-subtitle text-muted">Medellín</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/hero-background-technology.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra primera casa, no se me ocurre nada XD</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button" data-toggle="popover" data-content="Esto es un popover" title="Esto es el titulo del popover">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Segunda casa</h4>
        <h4 class="card-subtitle text-muted">Bogota</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-burst-374870.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra segunda casa, aun nada</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Tercera casa</h4>
        <h4 class="card-subtitle text-muted">Cali</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-jessica-bryant-1370704.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">UwU</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Primera casa</h4>
        <h4 class="card-subtitle text-muted">Medellín</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/hero-background-technology.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra primera casa, no se me ocurre nada XD</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Segunda casa</h4>
        <h4 class="card-subtitle text-muted">Bogota</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-burst-374870.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra segunda casa, aun nada</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Segunda casa</h4>
        <h4 class="card-subtitle text-muted">Bogota</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-burst-374870.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra segunda casa, aun nada</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Tercera casa</h4>
        <h4 class="card-subtitle text-muted">Cali</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-jessica-bryant-1370704.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">UwU</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Tercera casa</h4>
        <h4 class="card-subtitle text-muted">Cali</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-jessica-bryant-1370704.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">UwU</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Primera casa</h4>
        <h4 class="card-subtitle text-muted">Medellín</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/hero-background-technology.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra primera casa, no se me ocurre nada XD</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Segunda casa</h4>
        <h4 class="card-subtitle text-muted">Bogota</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-burst-374870.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">Descripción corta sobra nuestra segunda casa, aun nada</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Tercera casa</h4>
        <h4 class="card-subtitle text-muted">Cali</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-jessica-bryant-1370704.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">UwU</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div><div class="card-casa card d-flex flex-column justify-content-between">
    <div class="card-header">
        <h4 class="card-title">Tercera casa</h4>
        <h4 class="card-subtitle text-muted">Cali</h4>
    </div>
    <div class="card-body"><img class="card-img" src="assets/img/pexels-jessica-bryant-1370704.jpg" style="width: 100%;height: 200px;" />
        <p class="card-text">UwU</p>
    </div>
    <div><button class="btn btn-primary btn-ver" type="button">ver mas</button></div>
</div>
                <div class="col col-sm-12">
                    <div class="card">
                        <div class="card-body" style="text-align: left;">
                            <h4 class="card-title">Casa de muestra para modal</h4>
                            <h6 class="text-muted card-subtitle mb-2">Este solo es para el uso de modal</h6>
                            <p class="card-text">Da click en el botón para ver la ventana modal</p><button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#contacto" id="btnContacto">Mostrar</button>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
    <footer class="footer-clean" style="margin-top: 40px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Arrendamiento</a></li>
                        <li><a href="#">Muestra</a></li>
                        <li><a href="#">Valoración</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Oficina central</h3>
                    <ul>
                        <li><a href="#">Compañia</a></li>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Legado</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Carrera</h3>
                    <ul>
                        <li><a href="#">Trabajo</a></li>
                        <li><a href="#">Empleados</a></li>
                        <li><a href="#">Beneficiarios</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Casas © 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" role="dialog" tabindex="-1" id="contacto">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Contacto</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group"><label for="email">Tu email:</label><input class="form-control" type="email" id="email"></div>
                        <div class="form-group"><label>Mensaje:</label><textarea class="form-control" rows="5"></textarea></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Cerrar</button><button class="btn btn-primary" type="button">Enviar</button></div>
            </div>
        </div>
    </div>
    <!--Scripts-->

    <!-- build:js dist/main.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Paralax-Hero-Banner.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- endbuild -->
</body>

</html>